<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required bootstrap tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- Required bootstrap tags -->
    <link rel="stylesheet" type="text/css" href="../style/global.css">
    <link rel="stylesheet" type="text/css" href="../style/login.css">
    <title>Sign Up | Senior Connect</title>
</head>

<body>
    <header>
        <nav class="navbar sticky-top navbar-expand navbar-dark bg-dark">
            <a class="navbar-brand" href="../index.html">Senior Connect</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Home</a>
                    </li>
                </ul>
                <button onclick="location.href='./login.html'" type="button"
                    class="btn btn-primary globalhorizontalspacing">Log In</button>
                <button onclick="location.href='./signup.html'" type="button"
                    class="btn btn-outline-light globalhorizontalspacing">Sign Up</button>
            </div>
        </nav>
        <button onclick="goBack()" type="button" class="btn btn-dark backbtn"><b>&lt; Back</b></button>
        <script>
            function goBack() {
                window.history.back();
            }
        </script>
        <h2>Sign Up</h2>
    </header>

    <main>
        <!--TODO Link Signup Page to PHP which processes the form submission-->
        <form action=".php" method="POST">
            <div class="form-group">                
                <label for="username">Name: </label>
                <input type="text" name="username" class="form-control" id="username" aria-describedby="namehelp" required>
                <small id="namehelp" class="form-text text-muted">
                    Please enter your full name (first and surname).
                </small>
            </div>
            <div class="form-group">                
                <label for="email">Email: </label>
                <input type="email" name="email" class="form-control" id="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password: </label>
                <input type="password" name="password" class="form-control" id="password" aria-describedby="passhelp" minlength="4" maxlength="20" required>
                <small id="passhelp" class="form-text text-muted">
                    Your password must be 4-20 characters long and must not contain spaces nor emojis.
                </small>
            </div>
            <div class="form-group">
                <label for="cfmpass">Confirm Password: </label>
                <input type="password" name="cfmpass" class="form-control" id="cfmpass" aria-describedby="passcfmhelp" required>
                <small id="passcfmhelp" class="form-text text-muted">
                    This password should match the previous password.
                </small>
            </div>
            <div class="form-group">
                <label for="position">Position: </label>
                <select name="position" class="form-control" id="position" required>
                    <option value="Volunteer">Volunteer</option>
                    <option value="Manager">Manager</option>
                </select>
            </div>
            <div class="form-group">
                <label for="positioncode">Code: </label>
                <input type="text" name="positioncode" class="form-control" id="positioncode" aria-describedby="codehelp">
                <small id="passcfmhelp" class="form-text text-muted">
                    If you are a manager, please enter the proper code to confirm your position. If you are a volunteer, leave this column blank.
                </small>
            </div>
            <input type="submit" class="btn btn-success" value="Submit">
        </form>
    </main>

</body>

</html>